<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>sofia zaiceva/about</title>
</head>
<link rel="icon" type="image/x-icon" href="media/icon.png">
<body>
    <style>
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 0.347vw;
  text-shadow: 0.139vw 0.139vw 0.695vw rgb(255, 255, 255);

}



.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1.042vw;
  padding: 0.695vw;
  font-size: 2.085vw;
}

.grid-container > div {
  padding: 1.389vw 0;
  font-family:"Arial",sans-serif;
         color: black;
          text-align: left;
          font-size: 2.085vw;
}


.item1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-left: -6.944vw;
}
.item2 {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-left: -8.339vw;
  
}

#main a:link, a:visited {
  background-color: rgb(238, 144, 213);
  border-radius: 6.949vw;
  color: white;
  padding: 1.042vw 1.042vw;
  text-align: center;
  font-size: 0.695vw;
  text-decoration: none;
  display: inline-block;
  opacity: 0.5;
  margin-left: 0.695vw;
  margin-bottom: 0.695vw;

  /*background: url(img_flwr.gif) right bottom no-repeat, url(paper.gif) left top repeat;*/
}

#main a:hover, a:active {
  background-color: rgb(239, 118, 207);
}






#top a:link, a:visited {
  background-color: rgb(238, 144, 213);
  border-radius: 6.949vw;
  color: white;
  padding: 1.042vw 1.042vw;
  text-align: center;
  font-size: 1.389vw;
  text-decoration: none;
  display: inline-block;
  opacity: 0.5;
  margin-left: 0.695vw;
  margin-bottom: 0.695vw;

  /*background: url(img_flwr.gif) right bottom no-repeat, url(paper.gif) left top repeat;*/
}

#top a:hover, a:active {
  background-color: rgb(239, 118, 207);
}


        body {
          background-color: rgb(255, 255, 255);
          background-image: url("media/mainanimation.gif");
          background-repeat: repeat-y;}
       
         
        h1 {
        font-family:"Arial",sans-serif;
          color: black;
          text-align: left;
          font-size: 5.559vw;
          position: -webkit-sticky; /* Safari */
          position: sticky;
        }

      
       h2 {


        font-family:"Arial",sans-serif;
           
          color: black;
          text-align: left;
          font-size: 2.085vw;
          margin: auto;
          line-height: 2.432vw;
          margin-left: 6.944vw;
          width: 80%;

        }

           
          </style>  


<br>
<br>
<br>
<div class="sticky">
    <h1 style="font-size: 5.552vw;"> about 
      </h1>
    </div>
    <h2>
      <div class="grid-container">
        <div class="item1">
            <img src="media/me.png" style="float:ontop; width:41.696vw; height:41.696vw; border-radius: 1.736vw "  >
        </div>
        
        <div style="font-size: 2.082vw;" class="item2"> 
            Sofia Zaiceva aka sofi is a multidisciplinary sound artist and performer who actively uses modern music technologies such as creative audio coding, ambisonics, live improvisation with modular synthesizers and code and live sound manipulation.
            <br> <br>Sofia has Bachelor's degree in classical piano performance from Latvian Academy of Music, Bachelor's degree in electroacoustic composition from Estonian Academy of Music and Theatre (with Erasmus+ experience in the Antwerp Music Conservatory) and she is currently pursuing her Masters degree in music technology at Sibelius Academy of Music in Helsinki, Finland. 
            <br> <br>
            Sofia focuses on creating performances inspired by deep listening as well as producing electroacoustic music. Her artistic vision revolves around utilising sound as a malleable entity to evoke associations and alter perception. Sofia also actively performs as a DJ and as a part of experimental electronic music duo ”flowerpower”. Sofia has been an active artist on Baltic scene, participating in such esteemed festivals as “Skaņu Mežs” in Riga, Latvia, “Ule Heli ”, “COMMUTE #5” and “The Dark Side of The Moon” in Talinn, Estonia, “Sola” festival in Helsinki, Finland, "ABOUT BLANK" club in Berlin, Germany etc..

    </div>
     <br> 
     <br>
     <br>
     <br>
     <div  id="top" >
     <a href="/index.html"  style="margin-left: 13.889vw;" >back to main</a>  
    </div>
     <br> 
     <br>
     <br><br>


</body>
</html>
