<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>sofia zaiceva/dominant</title>
</head>
<link rel="icon" type="image/x-icon" href="media/icon.png">
<body>
    <style>
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 0.347vw;
  text-shadow: 0.139vw 0.139vw 0.347vw rgb(255, 255, 255);

}



.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1.042vw;
  padding: 0.695vw;
  font-size: 2.085vw;
}

.grid-container > div {
  padding: 20px 0;
  font-family:"Arial",sans-serif;
         color: black;
          text-align: left;
          font-size: 2.085vw;
}


.item1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
.item2 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 2;
  
}

a:link, a:visited {
  background-color: rgb(238, 144, 213);
  border-radius: 20.848vw;
  color: white;
  padding: 2.432vw 2.432vw;
  text-align: center;
  font-size: 1.39vw;
  text-decoration: none;
  display: inline-block;
  opacity: 0.5;
  margin-left: 0.695vw;
  margin-bottom: 0.695vw;

  /*background: url(img_flwr.gif) right bottom no-repeat, url(paper.gif) left top repeat;*/
}

a:hover, a:active {
  background-color: rgb(239, 118, 207);
}


        body {
          background-color: rgb(255, 255, 255);
          background-image: url("media/mainanimation.gif");
          background-repeat: repeat-y;}
       
         
        h1 {
        font-family:"Arial",sans-serif;
          color: black;
          text-align: left;
          font-size: 5.559vw;
          position: -webkit-sticky; /* Safari */
          position: sticky;
        }

      
       h2 {


        font-family:"Arial",sans-serif;
           
          color: black;
          text-align: left;
          font-size: 2.085vw;
          margin: auto;
          line-height: 2.432vw;
          margin-left: 13.889vw;
          width: 65%;

        }

           
          </style>  


<br>
<br>
<br>
<div class="sticky">
    <h1 style="font-size: 5.552vw;"> dominant wavelength 600 nm 
      </h1>
    </div>
    <h2 style="font-size: 2.082vw;">
      <div class="grid-container">
        <div class="item1">
            <img src="media/dominant.png" style="float:ontop; width:41.638vw; height:41.638vw; border-radius: 1.737vw "  >
        </div>
        
        <div class="item2"> performance with the SuperCollider programming platform and synthesisers. 
            The "dominant wavelength 600 nm" symbolises the orange colour and the increase of the consciousness of the Sacred Chakra.
             Its aim is to allow our emotions to flow freely and restore balance by evoking their expression and physical reactivity
              in an experimental meditative sound practice. The premiere took place at the COMMUTE #5 festival in Tallinn, Estonia.  
        </div>
    </h2>
     <br>
     <br> 
     <br> 
     <iframe  style= "border-radius: 0.3vw; margin-left: 14.322vw;" width="43%" height="340" scrolling="no" frameborder="no" allow="autoplay"  src="https://www.youtube.com/embed/Bx15dRLitn4?si=Bp8OK8eIUGHS2Kbm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style=" margin-left: 13.889vw; border-radius: 1.737vw"></iframe>

     <br> 
     <br>
     
     <br> 
     <br>
     <br>
     <br>
     <br>
     <a href="/index.html" style="margin-left: 13.889vw;" >back to main</a>  
     <br> 
     <br>
     <br><br>
     <br>
  


</body>
</html>




