<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>sofia zaiceva/events</title>
</head>
<link rel="icon" type="image/x-icon" href="media/icon.png">
<body>
    <style>
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 0.347vw;
  text-shadow: 0.139vw 0.139vw 0.695vw rgb(255, 255, 255);

}



.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1.389vw;
  padding: 0.347vw;
  font-size: 1.389vw;
  margin-left: 17.256vw;
  margin-right: -12.942vw;
}

.grid-container > div {
  padding: 0.695vw 0;
  font-family:"Arial",sans-serif;
         color: black;
          text-align: left;
          font-size: 1.389vw;
}


.item1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}
.item2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
  
}
.item3 {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 2;
}
.item4 {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  
}

#main a:link, a:visited {
  background-color:  rgb(238, 144, 213);
  border-radius: 1.389vw;
  color: white;
  padding: 0.347vw 0.347vw;
  text-align: center;
  font-size: 1.042vw;
  text-decoration: none;
  display: inline-block;
  opacity: 0.5;

  /*background: url(img_flwr.gif) right bottom no-repeat, url(paper.gif) left top repeat;*/
}

#main a:hover, a:active {
  background-color: rgb(239, 118, 207);
}






#top a:link, a:visited {
  background-color: rgb(238, 144, 213);
  border-radius: 6.949vw;
  color: white;
  padding: 1.042vw 1.042vw;
  text-align: center;
  font-size: 1.389vw;
  text-decoration: none;
  display: inline-block;
  opacity: 0.5;
  margin-left: 0.695vw;
  margin-bottom: 0.695vw;

  /*background: url(img_flwr.gif) right bottom no-repeat, url(paper.gif) left top repeat;*/
}

#top a:hover, a:active {
  background-color: rgb(239, 118, 207);
}


        body {
          background-color: rgb(255, 255, 255);
          background-image: url("media/mainanimation.gif");
          background-repeat: repeat-y;}
       
         
        h1 {
        font-family:"Arial",sans-serif;
          color: black;
          text-align: left;
          font-size: 5.559vw;
          position: -webkit-sticky; /* Safari */
          position: sticky;
        }

      
       h2 {


        font-family:"Arial",sans-serif;
           
          color: black;
          text-align: left;
          font-size: 2.085vw;
          margin: auto;
          line-height: 2.432vw;
          margin-left: 6.944vw;
          width: 80%;

        }
         
       h3 {


font-family:"Arial",sans-serif;
   
  color: black;
  text-align: left;
  font-size: 2.78vw;
  margin: auto;
  line-height: 2.432vw;
  margin-left: 19.458vw;
  width: 100%;

}
h4 {


font-family:"Arial",sans-serif;
   
  color: black;
  text-align: left;
  font-size: 2.78vw;
  margin: auto;
  line-height: 2.432vw;
  margin-left: 31.272vw;
  width: 100%;

}

h5 {


font-family:"Arial",sans-serif;
   
  color: black;
  text-align: left;
  font-size: 0.695vw;
  margin: auto;
  line-height: 2.432vw;
  width: 100%;

}

        

           
          </style>  


<br>
<br>
<br>
<div class="sticky">
    <h1 style="font-size: 5.552vw;"> events  </h1>
 </div>
    <h2>
      <div class="grid-container">
        <div class="item1">
            



        </div>
        <div class="item2"> 
            

 
        </div>

        <div class="item3" id="main"> 
            <h3> upcoming</h3> <br>
            <h5> 
                <a href="https://tartu2024.ee/programm/valga-glow/?event=83614" target="_blank">28/06/2024 VALGA GLOW FESTIVAL / VALGA, ESTONIA / <br> DJ PERFORMANCE </a>
       
                       
                   
                   </h5>
           

     </div>
    <div class="item4" id="main"> 
        <h4> past </h4>
        <br>
        <h5> 
          <a href="https://elektron.art/projects/ruum/kristall" target="_blank"> 11/05/2024 KRISTALLOFOONIA Vol 4 @ ELEKTRON.ART / TALLINN, ESTONIA / LIVE AMBISONICS PERFORMANCE </a>
          <br>
          <br>  
         <a href="https://tmw.ee/events/ule-heli-kristallofonia" target="_blank"> 05/04/2024 TALLINN MUSIC WEEK @ ÜLE HELI STAGE / TALLINN, ESTONIA <br> LIVE AMBISONICS PERFORMANCE </a>
         <br>
         <br>  
         <a href="https://ra.co/events/1826020" target="_blank">21/01/2024 MOREVI & COPPI WINTERGARTEN / DJ PERFORMANCE @ABOUT BLANK CLUB / BERLIN </a>
         <br>
         <br> 
         <a href="https://www.uniarts.fi/tapahtumat/nyky-ensemble-morphing-musicianship/?utm_source=Facebook&utm_medium=Event&utm_campaign=Nyky&fbclid=IwAR0GE1VPGJZa2OQr4VgLrCQ06VChPUifq43YuzzTMeVCbvJq6zXxwhC9NSM" target="_blank">08/12/2023 NYKY ENSEMBLE: MORPHING MUSICIANSHIP @MUSIIKKITALO / HELSINKI, FINALND </a>
         <br>  
         <br> 
         <a href="https://www.facebook.com/events/3637270673227719/?acontext=%7B%22ref%22%3A%2252%22%2C%22action_history%22%3A%22%5B%7B%5C%22surface%5C%22%3A%5C%22share_link%5C%22%2C%5C%22mechanism%5C%22%3A%5C%22share_link%5C%22%2C%5C%22extra_data%5C%22%3A%7B%5C%22invite_link_id%5C%22%3A637532365202260%7D%7D%5D%22%7D" target="_blank">21/01/2024 ÜLE HELI FESTIVAL / CONCERT “KRISTALLOFOONIA @ELEKTRON.ART STUDIO / TALLINN </a>
         <br>
         <br> 
         <a href="https://fb.me/e/1F8aVcdW7" target="_blank">18/11/2023 S-27 SPINNITRE / DJ PERFORMANCE @MUOVITEHDAS / TAMPERE FINLAND </a>
         <br>
         <br> 
         <a href=" https://fb.me/e/38DXdFEGF " target="_blank">17/11/2023 SONIC IMPACT / DJ PERFORMANCE @HALL TECHNO CLUB / TALLINN </a>
         <br>
         <br>    
         <a href=" https://fb.me/e/38DXdFEGF " target="_blank">03/11/2023 SOLA FESTIVAL / LIVE PERFORMANCE @WHS TEATTERI UNION / HELSINKI </a>
         <br>
         <br>   
         <a href="https://fb.me/e/1m0Nys8ep" target="_blank">06/10/2023 SKAŅU MEŽS FESTIVAL / LIVE PERFORMANCE @TU JAU ZINI KUR / RIGA </a>
         <br>
         <br>
         <a href="https://fb.me/e/1m0Nys8ep" target="_blank">16/04/2023 COMMUTE#5 FESTIVAL / LIVE PERFORMANCE @EAMT BLACKBOX / TALLINN </a>
         <br>
        
         <br>
            
            </h5>
    </div>
    </h2>
     <br>
     <br> 
     <br>
     <div  id="top" >
     <a href="/index.html" style="margin-left: 13.899vw;" >back to main</a>  
    </div>
     <br> 
     <br>
     <br>
     <br>

    


     <br>
     <br>
     <br>


</body>
</html>