<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>sofia zaiceva/flowerpower</title>
</head>
<link rel="icon" type="image/x-icon" href="media/icon.png">
<body>
    <style>
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 0.347vw;
  text-shadow: 0.139vw 0.139vw 0.695vw rgb(255, 255, 255);

}



.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1.042vw;
  padding: 0.695vw;
  font-size: 2.085vw;
}

.grid-container > div {
  padding: 1.39vw 0;
  font-family:"Arial",sans-serif;
         color: black;
          text-align: left;
          font-size: 2.085vw;
}


.item1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.item2 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  
}

#main a:link, a:visited {
  background-color: rgb(238, 144, 213);
  border-radius: 6.949vw;
  color: white;
  padding: 1.042vw 1.042vw;
  text-align: center;
  font-size: 0.695vw;
  text-decoration: none;
  display: inline-block;
  opacity: 0.5;
  margin-left: 0.695vw;
  margin-bottom: 0.695vw

  /*background: url(img_flwr.gif) right bottom no-repeat, url(paper.gif) left top repeat;*/
}

#main a:hover, a:active {
  background-color: rgb(239, 118, 207);
}






#top a:link, a:visited {
  background-color: rgb(238, 144, 213);
  border-radius: 6.949vw;
  color: white;
  padding: 1.042vw 1.042vw;
  text-align: center;
  font-size: 1.389vw;
  text-decoration: none;
  display: inline-block;
  opacity: 0.5;
  margin-left: 0.695vw;
  margin-bottom: 0.695vw;

  /*background: url(img_flwr.gif) right bottom no-repeat, url(paper.gif) left top repeat;*/
}

#top a:hover, a:active {
  background-color: rgb(239, 118, 207);
}


        body {
          background-color: rgb(255, 255, 255);
          background-image: url("media/mainanimation.gif");
          background-repeat: repeat-y;}
       
         
        h1 {
        font-family:"Arial",sans-serif;
          color: black;
          text-align: left;
          font-size: 5.559vw;
          position: -webkit-sticky; /* Safari */
          position: sticky;
        }

      
       h2 {


        font-family:"Arial",sans-serif;
           
          color: black;
          text-align: left;
          font-size: 2.085vw;
          margin: auto;
          line-height: 2.432vw;
          margin-left: 6.949vw;
          width: 80%;

        }

           
          </style>  


<br>
<br>
<br>
<div class="sticky">
    <h1 style="font-size: 5.552vw;"> flowerpower 
      </h1>
    </div>
    <h2>
      <div class="grid-container">
        <div class="item1">
            <img src="media/flowerpower.png" style="float:ontop; width:41.638vw; height:41.638vw; border-radius: 1.736vw "  >
        </div>
        
        <div style="font-size: 2.082vw;" class="item2"> electronic music duo formed by Sofia Zaiceva and Agita Reke. Constructing pieces of music based on unofficial events in human timeline.
            Flowerpower's debut album is inspired by ideas of magical-political botany dating back to Enlightenment era and progressing thought Centuries, evolving into an international secret society, scattered from Soviet Union to USA with a mission to stand against war and oppressive government.  
            


 
        </div>
    </h2>
    <br> 
    <br> 
    <br> 
    <iframe  style= "margin-left: 24.322vw;" width="49.5%" height="140" scrolling="no" frameborder="no" allow="autoplay" src="https://bandcamp.com/EmbeddedPlayer/track=4112764177/size=large/bgcol=ffffff/linkcol=f171a2/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://flowerpower333.bandcamp.com/track/live-at-ska-u-me-s">live at Skaņu Mežs by flowerpower</a></iframe>
     <br> 
     <br> 
     <iframe style= "margin-left: 24.322vw;" width="49.5%" height="140" scrolling="no" frameborder="no" allow="autoplay" src="https://bandcamp.com/EmbeddedPlayer/album=2537891447/size=large/bgcol=ffffff/linkcol=f171a2/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://flowerpower333.bandcamp.com/album/margery-the-medium">Margery the Medium by flowerpower</a> </iframe>
     <br>
     <br>
     <iframe style= "margin-left: 24.322vw;" width="49.5%" height="140" scrolling="no" frameborder="no" allow="autoplay" 
     src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1341308074&color=%23edbacf&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
     <div style="font-size: 0.695vw;  color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
      </div>

     <br> 
     <br>
     <br>
     <br>
     <div  id="top" >
     <a href="/index.html"  style="margin-left: 13.889vw;" >back to main</a>  
    </div>
     <br> 
     <br>
     <br><br>
   





</body>
</html>



