<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>sofia zaiceva</title>
<link rel="objects" href="/Users/sofiazaiceva/website/objects.html">
<link rel="flowerpower" href="/Users/sofiazaiceva/website/flowerpower.html">
<link rel="dominant" href="/Users/sofiazaiceva/website/dominant.html">
<link rel="dominant" href="/Users/sofiazaiceva/website/about.html">
<link rel="dominant" href="/Users/sofiazaiceva/website/projects.html">
<link rel="dominant" href="/Users/sofiazaiceva/website/events.html">
</head>

<link rel="icon" type="image/x-icon" href="media/icon.png">
<body>
    <style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0vw;
  padding:0.072vw;
  font-size: 4.19vw;
  margin-left: 6.983vw;
  
}

.grid-container > div {
  
  
  padding: 0.694vw 0;
 
  font-family:"Arial",sans-serif;
         color: black;
          text-align: left;
          font-size: 2.083vw;
}


.item2 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  margin-left: -7.174vw;
}

.item1 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 3;
  margin-top: 3.587vw;
  margin-left: -7.891vw;
  
}

.item3 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 3;
  margin-top: 2.58vw;

  
}
.item4 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 4;

  
}
.item5 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 5;
  
}


.item6 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;

  
}



.item7 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 4;
  

  
}



.item8 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 5;
  

  
}

#primary a:link, a:visited {
  background-color: rgb(238, 144, 213);
  border-radius: 20.819vw;
  color: white;
  padding: 2.029vw 2.029vw;
  text-align: center;
  font-size: 1.388vw;
  text-decoration: none;
  display: inline-block;
  opacity: 0.5;
  margin-left: 0.694vw;
  margin-bottom: 0.694vw;

  /*background: url(img_flwr.gif) right bottom no-repeat, url(paper.gif) left top repeat;*/
}

#primary a:hover, a:active {
  background-color: rgb(239, 118, 207);
}


#top a:link {
  background-color:white;
  border-radius: 0vw;
  color: white;
  padding: 0vw 0vw;
  text-align: center;
  font-size: 0vw;
  text-decoration: none;
  opacity: 1;
  margin-left: 0vw;
  margin-bottom: 0vw;
  
}

#top a:hover, a:active {
  background-color:white;
  opacity: 0.5;
  color: white;
  margin-left: 0vw;
  margin-bottom: 0vw;
  text-align: center;
}

#text a:link {
  border-radius: 0vw;
  padding: 0vw 0vw;
  text-align: center;
  font-size: 0.694vw;
  text-decoration: none;
  display: inline-block;
  opacity: 1;

  margin-bottom: 0.694vw;
  
}

#text a:hover, a:active {
  opacity: 1 ;
  padding: 0vw 0vw;
  background-color: white;
  border-radius: 6.94vw;
  text-shadow: 0.07vw 0.105vw 0.2vw rgb(82, 82, 82);
  
}





      img {
  position: relative;
  left: -27.500vw;
  top: -3.053vw;
  z-index: 1;
}

        body {
          background-color: rgb(255, 255, 255);
          background-image: url("media/mainanimation.gif");
          background-repeat: repeat-y;
              }
        h1 {
        font-family:"Arial",sans-serif;
        /*text-shadow: 2px 2px 5px rgb(77, 28, 255);*/
          color: black;
          text-align: right;
          font-size: 7.03vw ; }
         
        h2 {
        font-family:"Arial",sans-serif;
          color: black;
          text-align: left;
          font-size: 7.03vw;
        }

        audio  {
          background-color: rgb(238, 144, 213);
  border-radius: 17.422vw;
  color: rgb(238, 144, 213);
  padding: 4.226vw 4.226vw;
  text-align: center;
  font-size: 3.484vw;
  text-decoration: none;
  display: inline-block;
  opacity: 0.5;
  height:1.226vw ;
  width: 20.226vw ;
  margin-left: 64.562vw;
  z-index: -1;

        }
   
       h3 {


        font-family:"Arial",sans-serif;
           
          color: black;
          text-align: left;
          font-size: 2.083vw;
          margin: auto;
          line-height: 2.431vw;
          margin-left: 27.778vw;
          width: 65%;

        }

       h5 {


font-family:"Arial",sans-serif;
   
  color: black;
  text-align: left;
  font-size: 7.03vw;
  margin: 0vw;
  line-height: 2.431vw;
  margin-left: -27.778vw;
  width: 65%;

}

h6 {


font-family:"Arial",sans-serif;
   
  color: black;
  text-align: left;
  font-size: 5.556vw;
  margin: 0vw;
  line-height: 2.431vw;
  margin-left: -0.694vw;
  width: 65%;

}


           
          </style>  


    <h1 style="font-size: 5.552vw;">sofıa zaiceva
      <img src="media/dot.png" style="float:ontop; width:1.667vw; height:1.319vw;"  >
  
    </h1>
    <br>
    <br>
    <h2 style="font-size: 5.552vw;"> experimental musician <br>sound artist
      <audio controls autoplay loop> 
        <source src="media/webaudio.ogg" type="audio/ogg">
        <source src="media/webaudio.wav" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio> </h2>
    <br>
    <br>
    <br>
    <h3 style="font-size: 2.082vw;">
      <div class="grid-container">
        <div id="primary" class="item1">
          <a href="https://on.soundcloud.com/EjcDq" target="_blank">soundcloud</a>
          <a href="https://www.instagram.com/sofazaiceva/" target="_blank">instagram</a>  
          <a href="https://youtube.com/@sofiazaiceva?si=1YaDhWTnGzN-6wrS" target="_blank">youtube</a> 
          <a href="mailto:sofijazaiceva7@gmail.com">email</a>
      
        </div>
        <div style="font-size: 2.082vw;"  id="text"  class="item2"> 
          <a href="/about.html" > <h6 style="font-size: 5.552vw;"> about</h6></a> <br><br>
          Sofia Zaiceva aka sofi is a multidisciplinary sound artist and performer who actively uses modern music technologies such as udio coding, ambisonics, live improvisation with modular synthesizers and live sound manipulation.</div>

          <br> 
        
          
             <div id="top" class="item3"> 
              <a href="/objects.html" background-color="white"><img src="media/iconOBJECTS.png" alt="objects" style=" width:18.737vw; height:12.491vw;"></a>
             </div>
      
             <div id="top" class="item4"> 
              <a href="/dominant.html" background-color="white"><img src="media/dominant wavelength 600 nm.png" alt="dominant" style=" width:18.737vw; height:12.491vw;"></a>
            </div>

            <div  id="top"  class="item5"> 
              <a href="/flowerpower.html" background-color="white"><img src="media/flowerpower2.png" alt="dominant" style=" width:18.737vw;height:20.819vw;"></a>
            </div>

        
            <div id="text"  class="item6">  
             <a href="/projects.html"> <h5 style="font-size: 5.552vw;"> projects</h5></a> 
            </div>
            <div id="text" class="item7" style = "margin-left: -5.552vw; " >  
              <br>
              <br>
              <a href="/events.html" > <h6 style="font-size: 5.552vw;">events</h6></a> 
            </div>
              <div id="primary" style = "margin-left: -5.899vw; margin-top: -4.858vw "class="item8" > 
               <a style="color: white;text-align: center; font-size: 1.041vw; margin: auto; line-height: 1.388vw;width: 80%;"href="https://tartu2024.ee/programm/valga-glow/?event=83614" target="_blank"> NEXT --- 28/06/2024 VALGA GLOW FESTIVAL / VALGA, ESTONIA  </a>
            
             </div>


    </h3>

  
     <br>

     <br> 
     <br>
    <br> 
     
  <div style=" margin-left: 41.667vw; text-shadow: 0.056vw 0.035vw 0.069vw; opacity: 1; font-family: Arial, Helvetica, sans-serif; font-size: 1.041vw;"   >
  
web made by sofia
</div>
  
    <br>
    <br> 
    <br>
    <br> 


</body>
</html>





