<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>sofia zaiceva/objects</title>
</head>
<link rel="icon" type="image/x-icon" href="media/icon.png">
<body>
    <style>
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 0.347vw;
  text-shadow: 0.139vw 0.139vw 0.347vw rgb(255, 255, 255);

}



.grid-container {
  display: grid;
  grid-template-columns: auto auto auto ;
  gap: 1.042vw;
  padding: 0.695vw;
  font-size: 2.085vw;
}

.grid-container > div {
  padding: 2.015vw 0;
  font-family:"Arial",sans-serif;
         color: black;
          text-align: left;
          font-size: 2.085vw;
}


.item1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.item2 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  
}
.item3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  
}
.item4 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 3;
  grid-row-end: 4;
  
}
.item5 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  
}

a:link, a:visited {
  background-color: rgb(238, 144, 213);
  border-radius: 20.848vw;
  color: white;
  padding: 2.432vw 2.432vw;
  text-align: center;
  font-size: 1.389vw;
  text-decoration: none;
  display: inline-block;
  opacity: 0.5;
  margin-left: 0.695vw;
  margin-bottom: 0.695vw;

  /*background: url(img_flwr.gif) right bottom no-repeat, url(paper.gif) left top repeat;*/
}

a:hover, a:active {
  background-color: rgb(239, 118, 207);
}


        body {
          background-color: rgb(255, 255, 255);
          background-image: url("media/mainanimation.gif");
          background-repeat: repeat-y;}
       
         
        h1 {
        font-family:"Arial",sans-serif;
          color: black;
          text-align: left;
          font-size: 5.559vw;
          position: -webkit-sticky; /* Safari */
          position: sticky;
        }

      
       h2 {


        font-family:"Arial",sans-serif;
           
          color: black;
          text-align: left;
          font-size: 2.085vw;
          margin: auto;
          line-height: 2.432vw;
          margin-left: 13.889vw;
          width: 65%;

        }
        h3 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

           
          </style>  


<br>
<br>
<br>
<div class="sticky">
    <h1 style="font-size: 5.552vw;">  objects in mirror are closer then they appear 
      </h1>
    </div>
    <h2>
      <div class="grid-container">
        <div class="item1">
            <img src="media/objects.png" style="float:ontop; width:41.638vw; height:41.638vw; border-radius: 1.736vw "  >
        </div>
        
        <div style="font-size: 2.082vw;" class="item2"> expectations, upcoming changes or the unexpected: this improvisational performance is a guide to conscious presence and self-exploration in the acoustic world. Listeners are invited into an unknown territory where noise turns into order and concentration leads to controlled chaos.
            <br> 
            <br> 
            "objects" is a wider research project, unveiling during my Master's studies. It includes a variety of improvisation-based performances, that investigate connections between spatial sound and sonic triggers. This projects idea has developed in older works, represented in shorter fixed media formats.
            All sounds are created via creative coding in SuperCollider.
        </div>
    </h2>
    <br> 
    <br> 
    <br> 
    <br> 
    <br>
    <iframe style= "margin-left: 13.889vw; width: 54vw;"  scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1783209873%3Fsecret_token%3Ds-FmcMKSh8y77&color=%23edbacf&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
    <div style="font-size: 0.695vw;  color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
     </div>
    <br>  <br> 
    <br> 
    <br> 
    <br> <br> 
    <br> 
    <br><br> 
    <br> 
    <h2>
      <br> 
      <div style="font-size: 2.082vw; text-shadow: 0 0 2px #d5fbb1, 0 0 5px #bacba5e6; " > objects in mirror | installation at SoundManor360
       <br> 
       <br>
   </div>
      <div style="font-size: 2.082vw;" class="item3"> “objects in mirror” delves into portraying intimacy and harshness of natural environments. With a mirror as a centre point, installation invites you to reflect and meditate, whilst navigating personal associations within sonic environment.
        Audio-visual installation was presented in "Sound Manor 360", Ropaži parish, Latvia.
       <br> 
       <br>
   </div>
      <br>
      <br>

    </h2>
   
    <iframe style="border: 0; width: 60%; height: 8.876vw; margin-left: 13.889vw;" scrolling="no" frameborder="no"  src="https://bandcamp.com/EmbeddedPlayer/track=4189868426/size=large/bgcol=ffffff/linkcol=333333/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://sofi.bandcamp.com/track/objects-in-mirror-installation-at-soundmanor360">objects in mirror | installation at SoundManor360 by sofi</a></iframe>

    
     <br>
     <br>
     <br>
     <br>
     <br> <br>
     <br>
   
  
      <img src="media/mirror.png" style="float:ontop; width:23.638vw; height:33.638vw; border-radius: 1.736vw; margin-left: 12.889vw; " class="item4" >
 

    <img src="media/mirror2.png" style="float:ontop; width:23.638vw; height:33.638vw; border-radius: 1.736vw; margin-left: 2.889vw; " class="item5" >

    <img src="media/mirror3.png" style="float:ontop; width:23.638vw; height:33.638vw; border-radius: 1.736vw; margin-left: 2.889vw; " class="item5" >


     <br>
     <br>
     <br>
     <br>
     <br>
     <a href="/index.html" style="margin-left: 13.889vw;" >back to main</a>  
     <br> 
     <br>
     <br>
     <br>

     <br><br>

</body>
</html>

