<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>sofia zaiceva/projects</title>
</head>
<link rel="icon" type="image/x-icon" href="media/icon.png">
<body>
    <style>
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 0.347vw;
  text-shadow: 0.139vw 0.139vw 10.694vw rgb(255, 255, 255);

}



.grid-container {
  display: grid;
  grid-template-columns: auto auto ;
  gap: 0vw;
  padding: 0vw;
  font-size: 1.389vw;
}

.grid-container > div {
  padding: 0px 0;
  font-family:"Arial",sans-serif;
         color: black;
          text-align: left;
          font-size: 1.389vw;
}


.item1 {
  grid-column-start: 2;
  grid-row-start: 1;

}
.item2 {
  grid-column-start: 2;
  grid-row-start: 1;
  margin-left: 18.056vw;
  

  
}
.item3 {
  grid-column-start: 1;
  grid-row-start: 1;

  
}

#main a:link, a:visited {
  border-radius: 0vw;
  padding: 0vw 0vw;
  text-align: center;
  font-size: 0.694vw;
  text-decoration: none;
  display: inline-block;
  opacity: 1;

  margin-bottom: 0.694vw;

  /*background: url(img_flwr.gif) right bottom no-repeat, url(paper.gif) left top repeat;*/
}

#main a:hover, a:active {
  opacity: 0.5;
  padding: 0vw 0vw;
  background-color: white;
  border-radius: 6.944vw;
}






#top a:link, a:visited {
  background-color: rgb(238, 144, 213);
  border-radius:6.944vw;
  color: white;
  padding: 1.042vw 1.042vw;
  text-align: center;
  font-size: 1.389vw;
  text-decoration: none;
  display: inline-block;
  opacity: 0.5;
  margin-left: 0.694vw;
  margin-bottom: 0.694vw;

  /*background: url(img_flwr.gif) right bottom no-repeat, url(paper.gif) left top repeat;*/
}

#top a:hover, a:active {
  background-color: rgb(239, 118, 207);
}


        body {
          background-color: rgb(255, 255, 255);
          background-image: url("media/mainanimation.gif");
          background-repeat: repeat-y;}
       
         
        h1 {
        font-family:"Arial",sans-serif;
          color: black;
          text-align: left;
          font-size: 5.556vw;
          position: -webkit-sticky; /* Safari */
          position: sticky;
        }

      
       h2 {


        font-family:"Arial",sans-serif;
           
          color: black;
          text-align: left;
          font-size: 2.083vw;
          margin: auto;
          line-height: 2.431vw;
          margin-left: 6.944vw;
          width: 80%;

        }

           
          </style>  


<br>
<br>
<br>
<div style="font-size: 5.552vw;" class="sticky">
    <h1> current projects
      </h1>
    </div>
     <br>
     <div  class="item1" id="main"> 
      <a  style="margin-left: 48.611vw;" href="/objects.html" background-color="white"><img src="media/iconOBJECTS.png" alt="objects" style=" width:25.694vw;height:19.444vw;"></a>
     </div>
     <div  class="item2" id="main"> 
      <a  style="margin-left: 13.889vw;"href="/dominant.html" background-color="white"><img src="media/dominant wavelength 600 nm.png" alt="dominant" style=" width:25.694vw;height:19.444vw;"></a>
    </div>
    <div class="item3" id="main"> 
      <a  style="margin-left: 41.667vw;" href="/flowerpower.html" background-color="white"><img src="media/flowerpower2.png" alt="dominant" style=" width:25.694vw;height:27.778vw;"></a>
    </div>

   
     <div  id="top" >
     <a style="margin-left: 13.889vw; size: 100%;" href="/index.html"  >back to main</a>  
    </div>
     <br> 
     <br>
     <br><br>


</body>
</html>
